<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Page Title</title>
    <link href="../style.css" rel="stylesheet" type="text/css" />
    <style>
    #inputBox {
      background-color:white;
      border:2px solid black;
      height:42px!important;
      margin:0 auto;
      padding:10px;
      font-size:24pt;
      color:black;
      text-align:center;
      display:block;
      z-index:1000;
      valign:middle;
    }  
    button {
      display:block;
      margin:20px auto;
    }
    .feedback {
      color:red;
      
    }
    .container {
      background-image: url("https://data.whicdn.com/images/256750028/original.gif");
      width:540px;
    }
    .standard {
      width:540px;
    }
    #specialbox {
    vertical-align: middle;
    margin-bottom:20px;
    }
    #specialbox p {
      vertical-align:middle;
      font-size:18pt;
    }
    </style>
  </head>
  <body onload = "firstQuestion()">
    <div class = "container">
      <div class="standard">
        <h1 id="questionHeader">Waiting for Question</h1>
        <h3 id="nextQuestion">Next Question Here</h3>
        <textarea id="inputBox"></textarea> 
        <button onclick = "checkAnswer()">Submit Answer</button></a>
      </div>
    </div>
    <script src="../scripts/loops.js"></script>
  </body>
</html>